{
  "schemaVersion": 1,
  "id": "mendingreworked",
  "version": "${version}",
  "name": "MendingReworked",
  "description": "Rework of Mending",
  "authors": [
    "AmeliaCute"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/mendingreworked/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "AmeliaCute.mendingreworked.fabric.MendingreworkedFabric"
    ],
    "client": [
      "AmeliaCute.mendingreworked.fabric.client.MendingreworkedFabricClient"
    ]
  },
  "mixins": [
    "mendingreworked.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.13",
    "minecraft": ">=1.19.3 <1.21",
    "java": ">=17",
    "architectury": ">=4.12.94",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
